{
  "cSpell.words": [],
  "cSpell.ignoreWords": [
    "Rangeable",
    "Renderable",
    "alasql",
    "atclient",
    "callcommand",
    "datamembername",
    "dbsource",
    "dmnid",
    "idcol",
    "innerjoin",
    "jointype",
    "leftjoin",
    "lefttblcol",
    "ltbl",
    "nullvalue",
    "parentid",
    "parentidcol",
    "postsql",
    "rightjoin",
    "righttblcol",
    "rowcount",
    "rownumber",
    "rowtype",
    "rtbl",
    "tsyringe"
  ]
}
